# JCCL_Workshop_Odc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backedittext.xml  backimagedition.xml  dollarsvg.xml  facebookstrokestyle.xml  googlestrokestyle.xml  ic_ant_design_message_outlined.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_facebook.xml  ic_bi_heart.xml  ic_camera.xml  ic_edit.xml  ic_filtre_trie.xml  ic_forum.xml  ic_google.xml  ic_home.xml  ic_img_logo.xml  ic_img_signup.xml  ic_logo_signaler_discussion.xml  ic_notification.xml  ic_page.xml  ic_resolus.xml  ic_search.xml  ic_undraw_dreamer_gxxi_1.xml  ic_user.xml  ic_vector.xml  ic_wave.xml  img_book.xml  img_connxion.xml  img_inscription.xml  img_no_historique.xml  my_connexion_button_bg.xml  riple_category_filter.xml  shape_btn_apercu.xml  shape_card_border.xml  shape_download_btn.xml  shape_edit_text.xml  shape_facebook_button.xml  shape_google_button.xml
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/layout/: activity_apercu__profil_.xml  activity_class_virtuelle_content.xml  activity_classe_virtuelle.xml  activity_create_fill_discussion.xml  activity_create_publication.xml  activity_detail_course_class_virtuelle.xml  activity_detail_publication_doc.xml  activity_edit.xml  activity_forum.xml  activity_inscription.xml  activity_intro_vitual_class.xml  activity_login.xml  activity_main.xml  activity_o_t_p.xml  activity_paid.xml  activity_pdf_viewer.xml  activity_product.xml  activity_test_general_adapter.xml  activity_view_other_profile.xml  activity_view_profile.xml  card_reponse.xml  classe_virtuelle_item_content.xml  classe_vituelle_blank.xml  comment_item.xml  document_item.xml  favoris_item.xml  fil_discussion.xml  formation_item.xml  fragment_a_propos.xml  fragment_abonnee.xml  fragment_favoris.xml  fragment_forum_fragment.xml  fragment_historique.xml  fragment_home_fragment.xml  fragment_notification_fragment.xml  fragment_profil_fragment.xml  index_fil_discussion.xml  note_popup.xml  notification_item.xml  star_item.xml  (+2 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_commaunity.xml  (+14 more)
(+77 files in other folders)
