<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/text_appBarTitle"
                style="@style/appbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_weight="3"
                android:fontFamily="@font/poppins_regular"
                android:text="Connexion"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_search" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/bienvenu_sur_appname"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                app:srcCompat="@drawable/img_connxion" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Selectionner country code et entrez votre numero  \n de telephone"
                android:textSize="14sp"
                android:layout_below="@+id/imageView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:cardBackgroundColor="@color/dark_gray"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/textView9">

                <Spinner
                    android:id="@+id/user_status"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="2"
                    android:ems="6"
                    android:fontFamily="@font/poppins_regular" />


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/dark_gray"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/linearLayout7">

                <EditText
                    android:id="@+id/phone_number_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone" />

                <Spinner
                    android:id="@+id/phone_number_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:background="@color/dark_gray"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/hint_email"
                android:layout_below="@+id/linearLayout4">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/user_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/email"
                android:background="@color/dark_gray"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/hint_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/send_verification_code_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:background="#E3871B"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="60dp"
                android:text="Envoyer le code de verification"
                android:layout_below="@+id/user_name"/>

            <LinearLayout
                android:id="@+id/dividerlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/send_verification_code_button"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:id="@+id/divider5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="TextView" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="50dp"
                    android:layout_weight="1"
                    android:background="@color/black" />

            </LinearLayout>


            <TextView
                android:id="@+id/connexion_with_email_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginEnd="10dp"
                android:onClick="connexionWithEmail"
                android:layout_marginTop="16dp"
                android:text="Connexion par email"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/card_google"
                android:textColor="@color/orange"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/inscription_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_regular"
                android:onClick="inscriptionbutton"
                android:layout_below="@+id/card_google"
                android:text="S'inscrire"
                android:textColor="@color/orange"
                android:textSize="13sp"/>

                    <!--  ************   inscription par facebook  *******************-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="30dp"
                        android:layout_below="@+id/dividerlayout"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_facebook_button">

                            <ImageView
                                android:id="@+id/facebook_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center"
                                android:layout_weight="1"
                                android:contentDescription="@string/facebook_image"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/facebook"
                                app:layout_constraintHorizontal_bias="0.96"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_baseline_facebook" />

                            <TextView
                                android:id="@+id/facebook"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="start"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/facebook"
                                android:textColor="#0A75D8"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <!--  ************   inscription par google  *******************-->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_google"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="16dp"
                        android:layout_below="@+id/card_facebook"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/shape_google_button">

                            <TextView
                                android:id="@+id/google"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/google"
                                android:textColor="#E5180B"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:contentDescription="@string/google_img"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/google"
                                app:layout_constraintHorizontal_bias="0.97"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_flat_google" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

