<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".Home_fragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/text_appBarTitle"
                style="@style/appbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_weight="3"
                android:fontFamily="@font/poppins_regular"
                android:text="Home page"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:src="@drawable/ic_search" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_brand"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="80dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/img_brand_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleX="1.5"
                        android:src="@mipmap/ic_office_work" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#A2000000"/>
                    <TextView
                        android:id="@+id/text_brand"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginTop="100dp"
                        android:layout_marginStart="30dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/orange"
                        android:text="@string/text_market_encardreur"/>
                    <ImageView
                        android:id="@+id/back_to_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="120dp"
                        android:onClick="previousImage"
                        app:tint="@color/orange"
                        app:srcCompat="@drawable/ic_back" />

                    <ImageView
                        android:id="@+id/next_to_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:onClick="nextImage"
                        android:layout_marginTop="120dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
                        app:tint="@color/orange" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_marginStart="200dp"
                        android:layout_alignParentBottom="@+id/text_brand"
                        android:layout_marginTop="250dp">
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/bullet_1"
                            android:background="@color/orange"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_marginStart="215dp"
                        android:layout_alignParentBottom="@+id/text_brand"
                        android:layout_marginTop="250dp">
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/bullet_2"
                            android:background="@color/white"/>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_marginStart="230dp"
                        android:layout_alignParentBottom="@+id/text_brand"
                        android:layout_marginTop="250dp">
                        <TextView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:id="@+id/bullet_3"
                            android:background="@color/white"/>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_encardreur"
                android:layout_below="@+id/card_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Encardreurs"/>
            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="120dp"
                android:layout_below="@+id/text_encardreur"
                android:background="@color/orange"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_encardreur"
                android:layout_below="@+id/text_encardreur"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/img_teach1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                app:cardElevation="8dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/teach1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_prof" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_below="@+id/img_teach1"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="29dp"
                android:textSize="12sp"
                android:text="John Boogle"/>
            <TextView
                android:id="@+id/text_abonne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="@color/orange"
                android:text="s'abonner"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/img_teach2"
                android:layout_toEndOf="@+id/img_teach1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="20dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/teach2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_profil_tech" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_name2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_teach1"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:layout_toEndOf="@+id/text_name"
                android:layout_marginStart="32dp"
                android:textSize="12sp"
                android:text="Andrew McKenney"/>
            <TextView
                android:id="@+id/text_abonne2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name2"
                android:layout_toEndOf="@+id/text_abonne"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="75dp"
                android:textSize="12sp"
                android:textColor="@color/orange"
                android:text="s'abonner"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/img_teach3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                app:cardElevation="8dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:id="@+id/teach3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_prof2" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_name3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_teach1"
                android:gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:layout_toEndOf="@+id/text_name2"
                android:textColor="@color/black"
                android:layout_marginStart="40dp"
                android:textSize="12sp"
                android:text="Georges Fongan"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_name2"
                android:layout_toEndOf="@+id/text_abonne2"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginStart="75dp"
                android:textSize="12sp"
                android:textColor="@color/orange"
                android:text="s'abonner"/>
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_abonne2"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="100dp"
                        android:textStyle="bold"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:text="Voir plus"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/text_student"
                android:layout_below="@+id/card_encardreur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:text="Etudiants"/>
            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="120dp"
                android:layout_below="@+id/text_student"
                android:background="@color/orange"/>
             <androidx.cardview.widget.CardView
                android:id="@+id/card_student"
                android:layout_below="@+id/text_student"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/img_student1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="30dp"
                        app:cardElevation="8dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="50dp">
                        <ImageView
                            android:id="@+id/student1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_student" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/text_name_student1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/img_student1"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Andrew Kenfack"/>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/img_student2"
                        android:layout_toEndOf="@+id/img_student1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        app:cardElevation="8dp"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/student2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_student3" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/text_name_student2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_student1"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_toEndOf="@+id/text_name_student1"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Rose Ninga"/>


                    <androidx.cardview.widget.CardView
                        android:layout_toEndOf="@+id/img_student2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        app:cardElevation="8dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="50dp">

                        <ImageView
                            android:id="@+id/student3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_student2" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/text_name_student3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_student1"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_toEndOf="@+id/text_name_student2"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Julie Kenta"/>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_name_student1"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="100dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:text="Voir plus"/>
                </RelativeLayout>
             </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_doc"
                android:layout_below="@+id/card_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:text="Documents"/>
            <View
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="120dp"
                android:layout_marginEnd="120dp"
                android:layout_below="@+id/text_doc"
                android:background="@color/orange"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_doc"
                android:layout_below="@+id/text_doc"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/img_doc1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="30dp"
                        app:cardElevation="8dp"
                        android:layout_marginTop="20dp">
                        <ImageView
                            android:id="@+id/doc1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_livre_mathpc" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/text_name_doc1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_below="@+id/img_doc1"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginStart="30dp"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:text="Livre de Mathematique"/>
                    <TextView
                        android:id="@+id/text_telecharger3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_name_doc1"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginStart="30dp"
                        android:textSize="12sp"
                        android:textColor="@color/orange"
                        android:text="Telecharger"/>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/img_doc2"
                        android:layout_toEndOf="@+id/img_doc1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:id="@+id/doc2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_physique_book"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/text_name_doc2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_doc1"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_toEndOf="@+id/text_name_doc1"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Livre de physique"/>
                    <TextView
                        android:id="@+id/text_telecharger2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_name_doc2"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_toEndOf="@+id/text_name_doc1"
                        android:layout_marginStart="30dp"
                        android:textSize="12sp"
                        android:textColor="@color/orange"
                        android:text="Telecharger"/>
                    <androidx.cardview.widget.CardView
                        android:layout_toEndOf="@+id/img_doc2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="20dp"
                        app:cardElevation="8dp"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/doc3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_informatique_book" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/text_name_doc3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_doc1"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_toEndOf="@+id/text_name_doc2"
                        android:layout_marginStart="30dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:text="Livre d'informatique"/>

                    <TextView
                        android:id="@+id/text_telecharger"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_name_doc3"
                        android:gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_toEndOf="@+id/text_name_doc2"
                        android:layout_marginStart="30dp"
                        android:textSize="12sp"
                        android:textColor="@color/orange"
                        android:text="Telecharger"/>

                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_telecharger2"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Voir plus"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


</RelativeLayout>




    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>